return {
    { Title = "Banana Hub", URL = "" },
    { Title = "Maru Hub", URL = "" },
    { Title = "Redz Hub", URL = "https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua" },
    { Title = "Hiru Hub", URL = "https://raw.githubusercontent.com/NGUYENVUDUY1/Dev-Hiru/refs/heads/main/HiruHub.lua" },
    { Title = "Vxeze Hub Hop Boss", URL = "https://raw.githubusercontent.com/Dex-Bear/VxezeHubHopBoss/refs/heads/main/SkidConCacBaM" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" },
    { Title = " Hub", URL = "" }
}
